# Contattaci per informazioni commerciali
# EADV S.R.L.
# Via Luigi Capuana, 11 - 95030 Tremestieri Etneo (CT) - Italy
# https://www.eadv.it
# marketing@eadv.it

# START ads.txt - roundapp.it - 2021-02-25 18:29:06 - eadv.it
eadv.it, 10688, DIRECT
33across.com, 0010b00002SlIKjAAN, RESELLER, bbea06d9c4d2853c
adform.com, 1226, RESELLER
adform.com, 1819, RESELLER, 9f5210a2f0999e32
adform.com, 1943, RESELLER
adform.com, 2110, RESELLER
adform.com, 2112, RESELLER
adform.com, 622, RESELLER
adform.com, 768, RESELLER
admixer.net, b6d49994-83c5-4ff9-aa8a-c9eb99d1bc8c, RESELLER
adtech.com, 12069, RESELLER
adtech.com, 4687, RESELLER
adtech.com, 4741, RESELLER
advertising.com, 14832, RESELLER
advertising.com, 23089, RESELLER
advertising.com, 28246, RESELLER
advertising.com, 6814, RESELLER
advertising.com, 7574, RESELLER
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
aniview.com, 5e82edf1634339243920a8e5, RESELLER, 78b21b97965ec3f8
aol.com, 27093, RESELLER
aol.com, 46658, RESELLER
aol.com, 57545, RESELLER, e1a5b5b6e3255540
aolcloud.net, 4687, RESELLER
appnexus.com, 10200, RESELLER
appnexus.com, 11487, RESELLER, f5ab79cb980f11d1
appnexus.com, 12223, RESELLER, f5ab79cb980f11d1
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
appnexus.com, 1504, RESELLER, f5ab79cb980f11d1
appnexus.com, 1785, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 2234, RESELLER
appnexus.com, 2579, RESELLER
appnexus.com, 2928, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 3368, RESELLER
appnexus.com, 3538, RESELLER, f5ab79cb980f11d1
appnexus.com, 3539, RESELLER, f5ab79cb980f11d1
appnexus.com, 3540, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 8183, RESELLER, f5ab79cb980f11d1
appnexus.com, 8233, RESELLER
appnexus.com, 8833, RESELLER, f5ab79cb980f11d1
appnexus.com, 884, RESELLER
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
appnexus.com, 9382, RESELLER
appnexus.com, 9986, RESELLER, f5ab79cb980f11d1
aps.amazon.com, 3854, RESELLER
aps.amazon.com, f83f3e5c-4e94-42f9-9d7a-022b2446a1cb, RESELLER
audiencerun.com, 244, RESELLER
axonix.com, 56222, RESELLER
azeriondigital.com, 4376054, RESELLER
beachfront.com, 805, RESELLER, e2541279e8e2ca4d
connectad.io, 73, RESELLER
contextweb.com, 558299, RESELLER, 89ff185a4c4e857c
contextweb.com, 558827, RESELLER, 89ff185a4c4e857c
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
contextweb.com, 560577, RESELLER, 89ff185a4c4e857c
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
contextweb.com, 562067, RESELLER, 89ff185a4c4e857c
contextweb.com, 562309, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100066, RESELLER, 03113cd04947736d
criteo.com, B-060369, RESELLER, 9fac4a4a87c2a44f
districtm.io, 100434, RESELLER
districtm.io, 100750, RESELLER
districtm.io, 101289, RESELLER, 3fd707be9c4527c3
districtm.io, 101397, RESELLER, 3fd707be9c4527c3
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
e-planning.net, b8418aea1bf69e6d, RESELLER, c1ba615865ed87b2
emxdgt.com, 1527, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 1054097, RESELLER
freewheel.tv, 1054161, RESELLER
freewheel.tv, 1076049, RESELLER
freewheel.tv, 1076065, RESELLER
freewheel.tv, 1076753, RESELLER
freewheel.tv, 1076769, RESELLER
freewheel.tv, 1091073, RESELLER
freewheel.tv, 1091089, RESELLER
freewheel.tv, 1091969, RESELLER
freewheel.tv, 1091985, RESELLER
freewheel.tv, 1100273, RESELLER
freewheel.tv, 1100289, RESELLER
freewheel.tv, 1100689, RESELLER
freewheel.tv, 1100705, RESELLER
freewheel.tv, 1108545, RESELLER
freewheel.tv, 1108561, RESELLER
freewheel.tv, 1126385, RESELLER
freewheel.tv, 1131585, RESELLER
freewheel.tv, 1132545, RESELLER
freewheel.tv, 1133873, RESELLER
freewheel.tv, 1134593, RESELLER
freewheel.tv, 1134609, RESELLER
freewheel.tv, 1135457, RESELLER
freewheel.tv, 1135873, RESELLER
freewheel.tv, 1135889, RESELLER
freewheel.tv, 1137761, RESELLER
freewheel.tv, 1138529, RESELLER
freewheel.tv, 1141969, RESELLER
freewheel.tv, 1142097, RESELLER
freewheel.tv, 1150993, RESELLER
freewheel.tv, 1151169, RESELLER
freewheel.tv, 1177761, RESELLER
freewheel.tv, 1177777, RESELLER
freewheel.tv, 13755, RESELLER
freewheel.tv, 13945, RESELLER
freewheel.tv, 228, RESELLER
freewheel.tv, 30189, RESELLER
freewheel.tv, 30269, RESELLER
freewheel.tv, 328705, RESELLER
freewheel.tv, 328721, RESELLER
freewheel.tv, 64289, RESELLER
freewheel.tv, 64305, RESELLER
freewheel.tv, 654226, RESELLER
freewheel.tv, 654242, RESELLER
freewheel.tv, 683778, RESELLER
freewheel.tv, 683794, RESELLER
freewheel.tv, 715762, RESELLER
freewheel.tv, 715778, RESELLER
freewheel.tv, 768465, RESELLER
freewheel.tv, 768481, RESELLER
freewheel.tv, 770769, RESELLER
freewheel.tv, 770785, RESELLER
freewheel.tv, 962145, RESELLER
freewheel.tv, 962209, RESELLER
freewheel.tv, 985441, RESELLER
freewheel.tv, 985473, RESELLER
google.com, pub-1313834454494130, RESELLER, f08c47fec0942fa0
google.com, pub-3393670702702316, RESELLER, f08c47fec0942fa0
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
google.com, pub-3805568091292313, RESELLER, f08c47fec0942fa0
google.com, pub-3960095709930134, RESELLER, f08c47fec0942fa0
google.com, pub-4090704406626496, RESELLER, f08c47fec0942fa0
google.com, pub-4188807138211503, RESELLER, f08c47fec0942fa0
google.com, pub-6623990572656718, RESELLER, f08c47fec0942fa0
google.com, pub-7538555282033458, RESELLER, f08c47fec0942fa0
google.com, pub-8513389652387983, RESELLER, f08c47fec0942fa0
google.com, pub-8536066741654249, RESELLER, f08c47fec0942fa0
google.com, pub-8968579289092626, RESELLER, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
google.com, pub-9829476400767085, RESELLER, f08c47fec0942fa0
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
gumgum.com, 11645, RESELLER, ffdef49475d318a9
improvedigital.com, 1028, RESELLER
improvedigital.com, 1057, RESELLER
improvedigital.com, 1129, RESELLER
improvedigital.com, 1175, RESELLER
improvedigital.com, 1210, RESELLER
improvedigital.com, 1220, RESELLER
improvedigital.com, 1221, RESELLER
improvedigital.com, 1225, RESELLER
improvedigital.com, 1227, RESELLER
improvedigital.com, 1267, RESELLER
improvedigital.com, 1341, RESELLER
improvedigital.com, 1532, RESELLER
improvedigital.com, 1533, RESELLER
improvedigital.com, 1556, RESELLER
improvedigital.com, 1781, RESELLER
improvedigital.com, 335, RESELLER
improvedigital.com, 907, RESELLER
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184785, RESELLER
indexexchange.com, 190243, RESELLER
indexexchange.com, 191740, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 94d702ada29c4b059e9aca837748b9fc, RESELLER, 83e75a7ae333ca9d
lijit.com, 215294, RESELLER, fafdf38b16bf6b2b
lijit.com, 215294-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 268876, RESELLER, fafdf38b16bf6b2b
lijit.com, 308272, RESELLER, fafdf38b16bf6b2b
lijit.com, 308272-eb, RESELLER, fafdf38b16bf6b2b
lkqd.com, 423, RESELLER, 59c49fa9598a0117
loopme.com, 11230, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
mars.media, 106054, RESELLER, 8624339f102fb076
onetag.com, 17b8e68, RESELLER
onetag.com, 38980b46b0, RESELLER
onetag.com, 3beb67743fabb4, RESELLER
onetag.com, 5e18052625cfd00, RESELLER
onetag.com, 628b988b071106c, RESELLER
openx.com, 537125356, RESELLER, 6a698e2ec38604c6
openx.com, 537143344, RESELLER
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 537153161, RESELLER, 6a698e2ec38604c6
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
openx.com, 540022851, RESELLER, 6a698e2ec38604c6
openx.com, 540236498, RESELLER
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
openx.com, 540634022, RESELLER, 6a698e2ec38604c6
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
pubmatic.com, 120391, RESELLER, 5d62403b186f2ace
pubmatic.com, 150561, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
pubmatic.com, 156962, RESELLER, 5d62403b186f2ace
pubmatic.com, 157365, RESELLER, 5d62403b186f2ace
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
pubmatic.com, 160098, RESELLER, 5d62403b186f2ace
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
rhythmone.com, 1767353092, RESELLER, a670c89d4a324e47
rhythmone.com, 18160901, RESELLER, a670c89d4a324e47
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
richaudience.com, 25BiP9IMgN, RESELLER
richaudience.com, Ua8BIWjxkR, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13510, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16568, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16824, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17234, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17762, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18194, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19034, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22860, RESELLER, 0bfd66d529a55807
smartadserver.com, 1641, RESELLER
smartadserver.com, 1827, RESELLER
smartadserver.com, 2058, RESELLER
smartadserver.com, 2161, RESELLER
smartadserver.com, 2883, RESELLER
smartadserver.com, 3668, RESELLER
smartstream.tv, 6459, RESELLER
sonobi.com, 8efb591506, RESELLER, d1a215d9eb5aee9e
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
sovrn.com, 268876, RESELLER, fafdf38b16bf6b2b
sovrn.com, 308272, RESELLER, fafdf38b16bf6b2b
spotx.tv, 146631, RESELLER, 7842df1d2fe2db34
spotx.tv, 153598, RESELLER, 7842df1d2fe2db34
spotx.tv, 202009, RESELLER, 7842df1d2fe2db34
spotx.tv, 244525, RESELLER, 7842df1d2fe2db34
spotx.tv, 273596, RESELLER, 7842df1d2fe2db34
spotxchange.com, 146631, RESELLER, 7842df1d2fe2db34
spotxchange.com, 153598, RESELLER, 7842df1d2fe2db34
spotxchange.com, 202009, RESELLER, 7842df1d2fe2db34
spotxchange.com, 244525, RESELLER, 7842df1d2fe2db34
spotxchange.com, 273596, RESELLER, 7842df1d2fe2db34
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
teads.tv, 14211, RESELLER, 15a9c44f6d26cbe1
test.e-planning.net, 12345, RESELLER
tremorhub.com, 0cc6w-h2tvh, RESELLER, 1a4e959a1b50034a
tremorhub.com, 0cc6w-stphr, RESELLER, 1a4e959a1b50034a
undertone.com, 3393, RESELLER
viralize.com, 339, RESELLER
viralize.com, 3828, RESELLER
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
yahoo.com, 57545, RESELLER, e1a5b5b6e3255540
yieldlab.net, 2172218, RESELLER
yieldlab.net, 6378054, RESELLER
# END ads.txt - roundapp.it - 2021-02-25 18:29:06 - eadv.it